
ARG_ENABLE("mysql-xdevapi", "MySQL XDevAPI support | Hybrid Native Client Driver", "yes");
if (PHP_MYSQL_XDEVAPI != "no") {

	if (CHECK_LIB("ws2_32.lib", "mysql_xdevapi") 
		&& CHECK_LIB("libprotobuf.lib", "mysql_xdevapi"))
	{

		mysqlx_proto_sources="ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_connection.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_crud.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_datatypes.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_expect.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_expr.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_notice.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_resultset.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_session.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_sql.proto";

		STDOUT.WriteLine("execute " + PATH_PROG("protoc") + " --proto_path ext/mysql_xdevapi/xmysqlnd/proto_def --cpp_out ext/mysql_xdevapi/xmysqlnd/proto_gen " + mysqlx_proto_sources);
		STDOUT.WriteLine(execute(PATH_PROG("protoc") + " --proto_path ext/mysql_xdevapi/xmysqlnd/proto_def --cpp_out ext/mysql_xdevapi/xmysqlnd/proto_gen " + mysqlx_proto_sources));


		mysqlx_base_sources="php_xmysqlnd.c " +
			"php_mysqlx.c " +
			"php_mysqlx_ex.c " +
			"mysqlx_base_session.c " +
			"mysqlx_class_properties.c " +
			"mysqlx_crud_operation_bindable.c " +
			"mysqlx_crud_operation_limitable.c " +
			"mysqlx_crud_operation_skippable.c " +
			"mysqlx_crud_operation_sortable.c " +
			"mysqlx_database_object.c " +
			"mysqlx_driver.c " +
			"mysqlx_exception.c " +
			"mysqlx_executable.c " +
			"mysqlx_execution_status.c " +
			"mysqlx_expression.c " +
			"mysqlx_field_metadata.c " +
			"mysqlx_node_schema.c " +
			"mysqlx_node_session.c " +
			"mysqlx_node_collection.c " +
			"mysqlx_node_collection__add.c " +
			"mysqlx_node_collection__find.c " +
			"mysqlx_node_collection__modify.c " +
			"mysqlx_node_collection__remove.c " +
			"mysqlx_node_table.c " +
			"mysqlx_node_table__delete.c " +
			"mysqlx_node_table__insert.c " +
			"mysqlx_node_table__select.c " +
			"mysqlx_node_table__update.c " +
			"mysqlx_node_base_result.c " +
			"mysqlx_node_base_result_iterator.c " +
			"mysqlx_node_doc_result.c " +
			"mysqlx_node_doc_result_iterator.c " +
			"mysqlx_node_result.c " +
			"mysqlx_node_result_iterator.c " +
			"mysqlx_node_row_result.c " +
			"mysqlx_node_row_result_iterator.c " +
			"mysqlx_node_sql_statement.c " +
			"mysqlx_node_sql_statement_result.c " +
			"mysqlx_node_sql_statement_result_iterator.c " +
			"mysqlx_x_session.c " +
			"mysqlx_object.c " +
			"mysqlx_session.c " +
			"mysqlx_schema_object.c " +
			"mysqlx_warning.c ";

		mysqlx_messages="mysqlx_node_connection.c " +
			"mysqlx_node_pfc.c " +
			"mysqlx_resultset__column_metadata.cc " +
			"mysqlx_resultset__resultset_metadata.cc " +
			"mysqlx_resultset__data_row.cc " +
			"mysqlx_message__error.cc " +
			"mysqlx_message__ok.cc " +
			"mysqlx_message__auth_start.cc " +
			"mysqlx_message__auth_continue.cc " +
			"mysqlx_message__auth_ok.cc " +
			"mysqlx_message__capabilities_get.cc " +
			"mysqlx_message__capabilities_set.cc " +
			"mysqlx_message__capabilities.cc " +
			"mysqlx_message__capability.c " +
			"mysqlx_message__stmt_execute.cc " +
			"mysqlx_message__stmt_execute_ok.cc " +
			"mysqlx_message__data_fetch_done.cc ";

		xmysqlnd_protobuf_sources="mysqlx_connection.pb.cc " +
			"mysqlx_crud.pb.cc " +
			"mysqlx_datatypes.pb.cc " +
			"mysqlx_expect.pb.cc " +
			"mysqlx_expr.pb.cc " +
			"mysqlx_notice.pb.cc " +
			"mysqlx.pb.cc " +
			"mysqlx_resultset.pb.cc " +
			"mysqlx_session.pb.cc " +
			"mysqlx_sql.pb.cc ";

		xmysqlnd_expr_parser="expression_parser.cc " +
			"orderby_parser.cc " +
			"projection_parser.cc " +
			"tokenizer.cc ";

		xmysqlnd_sources="xmysqlnd_any2expr.cc " +
			"xmysqlnd_crud_collection_commands.cc " +
			"xmysqlnd_crud_table_commands.cc " +
			"xmysqlnd_driver.c " +
			"xmysqlnd_extension_plugin.c " +
			"xmysqlnd_node_collection.c " +
			"xmysqlnd_node_schema.c " +
			"xmysqlnd_node_session.c " +
			"xmysqlnd_node_stmt.c " +
			"xmysqlnd_node_stmt_result.c " +
			"xmysqlnd_node_stmt_result_meta.c " +
			"xmysqlnd_node_table.c " +
			"xmysqlnd_object_factory.c " +
			"xmysqlnd_protocol_frame_codec.c " +
			"xmysqlnd_protocol_dumper.cc " +
			"xmysqlnd_rowset.c " +
			"xmysqlnd_rowset_buffered.c " +
			"xmysqlnd_rowset_fwd.c " +
			"xmysqlnd_statistics.c " +
			"xmysqlnd_stmt_execution_state.c " +
			"xmysqlnd_utils.c " +
			"xmysqlnd_warning_list.c " +
			"xmysqlnd_wireprotocol.cc " +
			"xmysqlnd_zval2any.cc ";

		EXTENSION("mysql_xdevapi", mysqlx_base_sources, PHP_MYSQL_XDEVAPI_SHARED, "-Iext/mysql_xdevapi -Iext/mysql_xdevapi/messages " +
			"-Iext/mysql_xdevapi/xmysqlnd -Iext/mysql_xdevapi/xmysqlnd/crud_parsers -Iext/mysql_xdevapi/xmysqlnd/proto_gen " +
			"/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /DMYSQL_XDEVAPI_EXPERIMENTAL_FEATURES /DZEND_WIN32_KEEP_INLINE /EHsc ");
		ADD_SOURCES(configure_module_dirname + "/messages", mysqlx_messages, "mysql_xdevapi");
		ADD_SOURCES(configure_module_dirname + "/xmysqlnd/proto_gen", xmysqlnd_protobuf_sources, "mysql_xdevapi");
		ADD_SOURCES(configure_module_dirname + "/xmysqlnd/crud_parsers", xmysqlnd_expr_parser, "mysql_xdevapi");
		ADD_SOURCES(configure_module_dirname + "/xmysqlnd", xmysqlnd_sources, "mysql_xdevapi");

		if (PHP_MYSQL_XDEVAPI_SHARED) {
			ADD_FLAG("CFLAGS_MYSQL_XDEVAPI", "/D PHP_MYSQL_XDEVAPI_EXPORTS ");
		} 

		AC_DEFINE("MYSQL_XDEVAPI_SSL_SUPPORTED", 1, "SSL support");
		PHP_INSTALL_HEADERS("", "ext/mysql_xdevapi");
	}
}
