// $Id$
// vim:ft=javascript

// Note: The extension name is "mysql-xdevapi", you enable it with "--enable-mysql-xdevapi",
// or optionally "--enable-mysql-xdevapi=shared" to build separated dll.

ARG_ENABLE("mysql-xdevapi", "MySQL XDevAPI support | Hybrid Native Client Driver", "no");

if (PHP_MYSQL_XDEVAPI != "no") {

	if (CHECK_LIB("ws2_32.lib", "mysql_xdevapi")
		&& (CHECK_LIB("libprotobuf.lib", "mysql_xdevapi") || ((PHP_DEBUG == "yes") && CHECK_LIB("libprotobufd.lib", "mysql_xdevapi")))
		&& PHP_JSON != "no")
	{
		mysqlx_proto_sources="ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_connection.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_crud.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_datatypes.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_expect.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_expr.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_notice.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_resultset.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_session.proto " +
			"ext/mysql_xdevapi/xmysqlnd/proto_def/mysqlx_sql.proto";

		STDOUT.WriteLine("execute " + PATH_PROG("protoc") + " --proto_path ext/mysql_xdevapi/xmysqlnd/proto_def --cpp_out ext/mysql_xdevapi/xmysqlnd/proto_gen " + mysqlx_proto_sources);
		STDOUT.WriteLine(execute(PATH_PROG("protoc") + " --proto_path ext/mysql_xdevapi/xmysqlnd/proto_def --cpp_out ext/mysql_xdevapi/xmysqlnd/proto_gen " + mysqlx_proto_sources));


		mysqlx_base_sources="php_xmysqlnd.cc " +
			"php_mysqlx.cc " +
			"php_mysqlx_ex.cc " +
			"mysqlx_base_session.cc " +
			"mysqlx_class_properties.cc " +
			"mysqlx_crud_operation_bindable.cc " +
			"mysqlx_crud_operation_limitable.cc " +
			"mysqlx_crud_operation_skippable.cc " +
			"mysqlx_crud_operation_sortable.cc " +
			"mysqlx_database_object.cc " +
			"mysqlx_driver.cc " +
			"mysqlx_exception.cc " +
			"mysqlx_executable.cc " +
			"mysqlx_execution_status.cc " +
			"mysqlx_expression.cc " +
			"mysqlx_field_metadata.cc " +
			"mysqlx_node_schema.cc " +
			"mysqlx_node_session.cc " +
			"mysqlx_node_collection.cc " +
			"mysqlx_node_collection__add.cc " +
			"mysqlx_node_collection__create_index.cc " +
			"mysqlx_node_collection__drop_index.cc " +
			"mysqlx_node_collection__find.cc " +
			"mysqlx_node_collection__modify.cc " +
			"mysqlx_node_collection__remove.cc " +
			"mysqlx_node_table.cc " +
			"mysqlx_node_table__delete.cc " +
			"mysqlx_node_table__insert.cc " +
			"mysqlx_node_table__select.cc " +
			"mysqlx_node_table__update.cc " +
			"mysqlx_node_base_result.cc " +
			"mysqlx_node_base_result_iterator.cc " +
			"mysqlx_node_doc_result.cc " +
			"mysqlx_node_doc_result_iterator.cc " +
			"mysqlx_node_result.cc " +
			"mysqlx_node_result_iterator.cc " +
			"mysqlx_node_row_result.cc " +
			"mysqlx_node_row_result_iterator.cc " +
			"mysqlx_node_sql_statement.cc " +
			"mysqlx_node_sql_statement_result.cc " +
			"mysqlx_node_sql_statement_result_iterator.cc " +
			"mysqlx_node_column_result.cc " +
			"mysqlx_x_session.cc " +
			"mysqlx_object.cc " +
			"mysqlx_session.cc " +
			"mysqlx_schema_object.cc " +
			"mysqlx_warning.cc ";

		mysqlx_php="allocator.cc " +
			"exceptions.cc " +
			"object.cc ";

		mysqlx_messages="mysqlx_node_connection.cc " +
			"mysqlx_node_pfc.cc " +
			"mysqlx_resultset__column_metadata.cc " +
			"mysqlx_resultset__resultset_metadata.cc " +
			"mysqlx_resultset__data_row.cc " +
			"mysqlx_message__error.cc " +
			"mysqlx_message__ok.cc " +
			"mysqlx_message__auth_start.cc " +
			"mysqlx_message__auth_continue.cc " +
			"mysqlx_message__auth_ok.cc " +
			"mysqlx_message__capabilities_get.cc " +
			"mysqlx_message__capabilities_set.cc " +
			"mysqlx_message__capabilities.cc " +
			"mysqlx_message__capability.cc " +
			"mysqlx_message__stmt_execute.cc " +
			"mysqlx_message__stmt_execute_ok.cc " +
			"mysqlx_message__data_fetch_done.cc ";

		xmysqlnd_protobuf_sources="mysqlx_connection.pb.cc " +
			"mysqlx_crud.pb.cc " +
			"mysqlx_datatypes.pb.cc " +
			"mysqlx_expect.pb.cc " +
			"mysqlx_expr.pb.cc " +
			"mysqlx_notice.pb.cc " +
			"mysqlx.pb.cc " +
			"mysqlx_resultset.pb.cc " +
			"mysqlx_session.pb.cc " +
			"mysqlx_sql.pb.cc ";

		xmysqlnd_expr_parser="expression_parser.cc " +
			"orderby_parser.cc " +
			"projection_parser.cc " +
			"tokenizer.cc ";

		xmysqlnd_sources="xmysqlnd_any2expr.cc " +
			"xmysqlnd_crud_collection_commands.cc " +
			"xmysqlnd_crud_table_commands.cc " +
			"xmysqlnd_driver.cc " +
			"xmysqlnd_extension_plugin.cc " +
			"xmysqlnd_index_collection_commands.cc " +
			"xmysqlnd_node_collection.cc " +
			"xmysqlnd_node_schema.cc " +
			"xmysqlnd_node_session.cc " +
			"xmysqlnd_node_stmt.cc " +
			"xmysqlnd_node_stmt_result.cc " +
			"xmysqlnd_node_stmt_result_meta.cc " +
			"xmysqlnd_node_table.cc " +
			"xmysqlnd_object_factory.cc " +
			"xmysqlnd_protocol_frame_codec.cc " +
			"xmysqlnd_protocol_dumper.cc " +
			"xmysqlnd_rowset.cc " +
			"xmysqlnd_rowset_buffered.cc " +
			"xmysqlnd_rowset_fwd.cc " +
			"xmysqlnd_statistics.cc " +
			"xmysqlnd_stmt_execution_state.cc " +
			"xmysqlnd_utils.cc " +
			"xmysqlnd_warning_list.cc " +
			"xmysqlnd_wireprotocol.cc " +
			"xmysqlnd_zval2any.cc ";

		EXTENSION("mysql_xdevapi", mysqlx_base_sources, PHP_MYSQL_XDEVAPI_SHARED, "-Iext/mysql_xdevapi -Iext/mysql_xdevapi/messages " +
			"-Iext/mysql_xdevapi/xmysqlnd -Iext/mysql_xdevapi/xmysqlnd/crud_parsers -Iext/mysql_xdevapi/xmysqlnd/proto_gen " +
			"/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /DMYSQL_XDEVAPI_EXPERIMENTAL_FEATURES /DZEND_WIN32_KEEP_INLINE /UZEND_WIN32_FORCE_INLINE /EHsc ");
		ADD_SOURCES(configure_module_dirname + "/php", mysqlx_php, "mysql_xdevapi");
		ADD_SOURCES(configure_module_dirname + "/messages", mysqlx_messages, "mysql_xdevapi");
		ADD_SOURCES(configure_module_dirname + "/xmysqlnd/proto_gen", xmysqlnd_protobuf_sources, "mysql_xdevapi");
		ADD_SOURCES(configure_module_dirname + "/xmysqlnd/crud_parsers", xmysqlnd_expr_parser, "mysql_xdevapi");
		ADD_SOURCES(configure_module_dirname + "/xmysqlnd", xmysqlnd_sources, "mysql_xdevapi");
		ADD_FLAG("CFLAGS_BD_EXT_MYSQL_XDEVAPI_PHP", "/D ZEND_WIN32_KEEP_INLINE /U ZEND_WIN32_FORCE_INLINE");
		ADD_FLAG("CFLAGS_BD_EXT_MYSQL_XDEVAPI_MESSAGES", "/D ZEND_WIN32_KEEP_INLINE /U ZEND_WIN32_FORCE_INLINE");
		ADD_FLAG("CFLAGS_BD_EXT_MYSQL_XDEVAPI_XMYSQLND_CRUD_PARSERS", "/D ZEND_WIN32_KEEP_INLINE /U ZEND_WIN32_FORCE_INLINE");
		ADD_FLAG("CFLAGS_BD_EXT_MYSQL_XDEVAPI_XMYSQLND", "/D ZEND_WIN32_KEEP_INLINE /U ZEND_WIN32_FORCE_INLINE");

		if (PHP_MYSQL_XDEVAPI_SHARED) {
			ADD_FLAG("CFLAGS_MYSQL_XDEVAPI", "/D PHP_MYSQL_XDEVAPI_EXPORTS ");
		}

		if (PHP_MYSQLND = "no") {
			PHP_MYSQLND = "yes";
			MESSAGE("mysql-xdevapi depends on mysqlnd; it has been enabled");
		}

		AC_DEFINE("MYSQL_XDEVAPI_SSL_SUPPORTED", 1, "SSL support");
		ADD_EXTENSION_DEP('mysql_xdevapi', 'json', false);
		ADD_EXTENSION_DEP('mysql_xdevapi', 'mysqlnd', false);
		PHP_INSTALL_HEADERS("", "ext/mysql_xdevapi");

	} else {
		WARNING("mysql-xdevapi not enabled; necessary libraries not found or dependencies not enabled");
		PHP_MYSQL_XDEVAPI = "no"
	}
}
