# INFO: we generate protobufs into srcdir, not builddir!

PROTO_INPUT_FILES=\
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_connection.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_crud.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_cursor.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_datatypes.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_expect.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_expr.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_notice.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_prepare.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_resultset.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_session.proto" \
	"$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_sql.proto"

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx.proto
	@echo compiler version...
	$(CC)
	@echo generate protobufs...
	"$(MYSQL_XDEVAPI_PROTOC)" --version
!ifdef MYSQL_XDEVAPI_PROTOBUF_INCLUDES
	"$(MYSQL_XDEVAPI_PROTOC)" -I"$(MYSQL_XDEVAPI_PROTOBUF_INCLUDES)" --cpp_out "$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen" --proto_path "$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def" $(PROTO_INPUT_FILES)
!else
	"$(MYSQL_XDEVAPI_PROTOC)" --cpp_out "$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen" --proto_path "$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def" $(PROTO_INPUT_FILES)
!endif

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_connection.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_connection.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_crud.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_crud.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_cursor.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_cursor.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_datatypes.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_datatypes.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_expect.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_expect.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_expr.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_expr.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_notice.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_notice.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_prepare.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_prepare.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_resultset.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_resultset.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_session.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_session.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx_sql.pb.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_def\mysqlx_sql.proto $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc


# set dependencies on protobuf generated sources, to avoid build
# errors due to lack of *.pb.h headers (caused by parallel compilation race)
# all sources which include any generated *.pb.h should be mentioned here
$(MYSQL_XDEVAPI_SRC_DIR)\*.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\messages\*.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\util\*.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\*.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc

$(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\crud_parsers\*.cc: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc


clean-protobufs:
	@echo clean up generated protobufs...
	-@del /f /q $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\*.pb.cc
	-@del /f /q $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\*.pb.h

protobufs: $(MYSQL_XDEVAPI_SRC_DIR)\xmysqlnd\proto_gen\mysqlx.pb.cc
