01230	SuperDent	The best toothpaste ever	1.36	5
51A51	PlasticFace	Your favorite plastic surgeon	1499.99	3
FFFFF	UltraCop	At your service!	59.99	99
ABCDE	MetalFork	You really want this fork for dinner!	1.99	2000
54321	Big Hat	One of the best big hat!	99.99	578
12345	Lottery Ticket	You're not going to win!	0.99	465
55555	Programmer1	Will develop all for you!	199.99	56
56411	Programmer2	The best of the best!	299.99	2
77789	Programmer3	The cheapest one!	99.99	65536
14452	Fresh Air	Made with the best nitrogen!	0.49	991
95511	Fresh Air2	Double portion of oxygen here!	2.99	55563
ABABA	PHP Expert	Available in two colors!	2499.99	6
